body {
	background: url("/_assets/img/bg.jpg") repeat left top transparent;
}

.scroll {
	width: 60%;
	margin: 90px 20% 10px;
}

.slider {
	width: 80%;
	margin: 0 10%;
	li img {
		width: 100%;
	}
}

#mix {
	width: 80%;
	margin: 0 10%;
	
}