@font-face {
    font-family: 'passionbold';
    src: url('/_assets/fonts/passionone-regular-webfont.eot');
    src: url('/_assets/fonts/passionone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_assets/fonts/passionone-regular-webfont.woff') format('woff'),
         url('/_assets/fonts/passionone-regular-webfont.ttf') format('truetype'),
         url('/_assets/fonts/passionone-regular-webfont.svg#passionbold') format('svg');
    font-weight: normal;
    font-style: normal;

}