body {
	-webkit-font-smoothing: antialiased;
}

#outer {
	max-width: 1100px;
	margin: 0 auto;
}

/******** COLOR STYLES *********/


/******** TYPE FORMATING STYLES *********/

.light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.regular {
	font-family: 'passionbold', sans-serif;
}
.bold {
	font-family: 'Open Sans', sans-serif;
}
.italic {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
}
.center {
	text-align: center;
}

.ft-container {
	width: 100%;
	margin: 0 auto;
}
header {
	width: 80%;
	margin: 0 10%;
}
h1#fittext1 {
	color: #fff;
	text-align: center;
	font: 100px/1 sans-serif;
	text-transform: uppercase;
	display: block;
	.regular;
}

h2 {}

h3 {}

p {
	.regular;
	font-size: 20px;
	margin-bottom: 20px;
}

p:last-child {
	margin-bottom: 0;
}



/********  POSITIONING STYLES  *********/


/********  OTHER UI THINGS STYLES  *********/

.button {

}


